# OpenCVDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/eco/greaper/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/eco/greaper/opencvdemo/: AddTextFragment.java  AppUtils.java  CropFragment.java  EditActivity.java  FrameFragment.java  MainActivity.java  MainMenuFragment.java  MyApplication.java  PaintFragment.java  RecyclerMenuFragment.java  RotateFragment.java  SliderFragment.java  StickersFragment.java
app/src/main/java/demo/eco/greaper/opencvdemo/base/: BaseEditFragment.java  EditBaseAcitivity.java
app/src/main/java/demo/eco/greaper/opencvdemo/color/: ColorPalette.java
app/src/main/java/demo/eco/greaper/opencvdemo/font/: FontManager.java  FontPickerDialog.java
app/src/main/java/demo/eco/greaper/opencvdemo/model/: ColorListAdapter.java  RatioItem.java
app/src/main/java/demo/eco/greaper/opencvdemo/utils/: BitmapUtils.java  FileUtils.java  Matrix3.java  PaintUtil.java  RectUtil.java
app/src/main/java/demo/eco/greaper/opencvdemo/view/: CropImageView.java  CustomPaintView.java  PaintModelView.java  RotateImageView.java  StickerItem.java  StickerTask.java  StickerView.java  TextStickerView.java  TwoItemFragment.java
app/src/main/java/demo/eco/greaper/opencvdemo/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/demo/eco/greaper/opencvdemo/view/imagezoom/easing/: Back.java  Bounce.java  (+10 more)
app/src/main/jni/: main_processing.cpp
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  color_piker_accent.xml  dialog_font_picker.xml  editor_iconitem.xml  editor_recyclerview.xml  fragment_add_text.xml  fragment_crop.xml  fragment_editor_main.xml  fragment_frame.xml  fragment_paint.xml  fragment_rotate.xml  fragment_stickers.xml  fragment_two_item.xml  frame.xml  slider_fragment.xml  view_color_more_panel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
app/src/test/java/demo/eco/greaper/opencvdemo/: ExampleUnitTest.java
(+6 files in other folders)
