<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center"
              android:layout_gravity="center_vertical"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:id="@+id/ll_effect_wrapper">
    <ImageView
        android:id="@+id/editor_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/editor_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="title"/>

</LinearLayout>